NEXT_PUBLIC_API_URL=https://nineth-server-dev.onrender.com/api/v1
NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_SOCKET_URL=https://nineth-server-dev.onrender.com
NEXT_PUBLIC_CALL_9th_LOGISTICS=07031632426